<html  xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf=8" />
<title>Saude e bem Estar</title>
<style type="text/css">

body {
    background: #EEE;
	color: #000;
	front-size: 11px;
	font-family: Verdana, sans-serif;
	margin: 0; padding: 0;
	text-align: center;
	}
	
#tudo{
	background: #FFF
	border: #000 1px solid;
	width: 750xp;
	margin: auto;
	padding: 0px;
	text-align: centers;
	}
	
#cabecalho {
	background: #CCC;
	color: Blue;
	front-size: 18px;
	text-align: #center;
	padding: 50px;
	}
	
#menu{
	background: #CCC;
	height: 27px;
	margin: 0; padding: 0;
	
	}
	
#menu ul {
	margin: 0; padding: 0;
	margin-left: 6px;
	}
	
#menu ul li {
	display: inline;
	}
	
#menu ul li a {
	background: #444;
	color: Blue;
	border: 1px #FFF solid;
	border-bottom: 1px #000 solid;
	float: center;
	padding: 5px 7px;
	margin:  2px;
    text-decoration: none;
	}
	
#menu ul li a:hover {
	background: juju.jpg;
	color: Dark blue;
	border: #F00 1px solid;
	border-bottom: none;
	text-decoration: none;
	}
	
#conteudo {
	clear: both;
	front-size: 12px;
	padding: 5px;
	text-align: center;
	}
	
#rodape {
	background: #CCC;
	color: Blue;
	front-size: 18px;
	text-align: #center;
	padding: 50px;
	}
	
</style>
	 
</head>
	 
<body>
	 
<div id="tudo">
    <div id="cabecalho">
	 
	 Saude e Bem estar!
	 
	 </div>

	<div id="menu">
  	 
	 <ul>
	<li><a href="https://www.youtube.com/watch?v=34Na4j8AVgA" Target="blank">Pagina inicial</a></li>
	
	<li><a href="http://g1.globo.com/mg/zona-da-mata/blog/casal-fit-no-g1-zona-da-mata/post/diferenca-entre-light-diet-zero-e-fit.html" Target="blank1">Comida</a></li>
	
	<li><a href="https://www.decathlon.com.br/?utm_source=google&utm_medium=cpc-search&gclid=Cj0KCQjw--GFBhDeARIsACH_kdb_IQchaAhyYDLwDuMxrb55SGjbe2DRBb2EvtliJ2GrVcA9jekbqdkaAgfBEALw_wcB" Target="blank2">Produtos</a></li>
	
	<li><a href="  " Target="blank3">Sobre</a></li>
	
	<li><a href="menucomabas.htm" Target="blank4">Cadastre-se</a></li>
	 </ul>
	 
	</div>
	

	<div id="conteudo">
	  
	  <P>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
	  <h1>Saude e Bem estar<br>O site para você viver bem!</h1>
	  <P>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
	  
	  <p>Conteudo do site</a> 
	     <P>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
	   
	   </div>
	   
	   <div id="rodape"><center>
	   Leopoldo Cazares Lins Lourenco		R.A: 3021103649<br>
	   Lucas Campos Silva 					R.A: 3020103477<br>
	   Cleber José Lacerda dos Santos		R.A: 3020110612<br>
	   Otávio lima dos Santos				R.A: 3020107397<br>
	   Danilo Assumpção Gomes 				R.A: 3021100193<br>
	   Everton Luis de Oliveira Penha 	 	R.A: 3020109891<br>
	   Handerson Clemente de Abreu			R.A: 3020106969<br>
		</div>
</div>

</body>

</html>		