<html  xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf=8" />
<title>Documento sem titulo</title>
<style type="text/css">

body {
    background: #EEE;
	color: #000;
	front-size: 11px;
	font-family: Verdana, sans-serif;
	margin: 0; padding: 0;
	text-align: center;
	}
	
#tudo{
	background: #FFF;
	border: #000 1px solid;
	width: 750xp;
	margin: auto;
	padding: 0px;
	text-align: center;
	}
	
#cabecalho {
	background: #CCC; 
	front-size: 18px;
	text-align: #center;
	padding: 30px;
	}
	
#menu {
	background: #000;
	height: 27px;
	margin: 0; padding: 0;
	}
	
#menu ul {
	margin: 0; padding: 0;
	margin-left: 6px;
	}
	
#menu ul li {
	display: inline;
	}
	
#menu ul li a {
	background: #444;
	color: #FFF;
	border: 1px #FFF solid;
	border-bottom: 1px #000 solid;
	float: left; erro center
	padding: 5px 7px;
	margin:  2px;
    text-decoration: none;
	}
	
#menu ul li a:hover {
	background: #FFF;
	color: #F00;
	border: #F00 1px solid;
	border-bottom: none;
	text-decoration: none;
	}
	
#conteudo {
	clear: both;
	front-size: 12px;
	padding: 5px;
	text-align: center;
	}
	
#rodape {
	 clear: both;
	 background: #000;
	 color: #FFF;
	 padding: 5px;
	 text-align: center;
	 }
</style>
	 
</head>
	 
<body>
	 
<div id="tudo">
    <div id="cabecalho">
	 
	 Cabe&ccedil;alho
	 
	 </div>

	<div id="menu">
  	 
	 <ul>
	<li><a href="https://www.youtube.com/watch?v=34Na4j8AVgA" Target="blank">Pagina inicial</a></li>
	
	<li><a href="https://twitter.com/omelete" Target="blank1">Compre</a></li>
	
	<li><a href="menucomabas.htm" Target="blank2">Produtos</a></li>
	
	<li><a href="menucomabas.htm" Target="blank3">Servi&ccedil;os</a></li>
	
	<li><a href="menucomabas.htm" Target="blank4">Cadastre-se</a></li>
	 </ul>
	 
	</div>

	<div id="conteudo">
	  
	  <P>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
	  <h1>Menu em abas em CSS<br>num layout tableless</h1>
	  <P>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
	  
	  <p><a>Edi&ccedil;ões smart a multimidia inteligente</a> </p>
	     <P>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
	   
	   </div>
	   
	   <div id="rodape">
	   
	     rodapé
		 
		</div>
</div>

</body>

</html>		